# parking

./: build.gradle  openpark.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/park/optech/parking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/park/optech/parking/: MainActivity.java  MapsActivity.java  MyTicket.java  exit_scan.java  history.java  location_ticket.java  makeinvitation.java  mobile.java  myApplication.java  mycar.java  parkdirection.java  parkingfind.java  printticket.java  profile.java  scand_print_ticket.java  splash.java  test.java  ticket_print.java  ticket_scan.java  ticketactivity.java  updatephoto.java  updateprofile.java  verifymobile.java  wallet.java  worker.java
app/src/main/java/com/park/optech/parking/activity/: MainActivity.java  MapsActivity.java  exit_scan.java  location_ticket.java  makeinvitation.java  mobile.java  parkdirection.java  scand_print_ticket.java  splash.java  ticket_print.java  ticket_scan.java  ticketactivity.java  updatephoto.java  updateprofile.java  verifymobile.java
app/src/main/java/com/park/optech/parking/adapter/: ListAdapter.java  inviteadapter.java  parkadapter.java  pnameadapter.java  walletadapter.java
app/src/main/java/com/park/optech/parking/another/: BluetoothUtil.java  Constants.java  Utility.java
app/src/main/java/com/park/optech/parking/fragment/: MyTicket.java  history.java  mycar.java  parkingfind.java  printticket.java  profile.java  wallet.java
app/src/main/java/com/park/optech/parking/mapspark/: GeoCodingLocationLatlng.java
app/src/main/java/com/park/optech/parking/model/: GitHubRepoAdapter.java  Ticket_Model.java  User_history.java  callFirebaseModel.java  car_model.java  clientrepo.java  scan_model.java  user_invitation.java  user_park.java  user_profile.java  wallet_model.java
app/src/main/java/com/park/optech/parking/printticket/: CradActivity.java  PrintTicketActivity.java  scand_print_ticket.java  splash.java  ticket_print.java  ticket_scan.java
app/src/main/java/com/park/optech/parking/printticket/activity/: PrintActivity.java  PrintTicketActivity.java  SearchActivity.java  scand_print_ticket.java  splash.java  ticket_print.java  ticket_scan.java
app/src/main/java/com/park/optech/parking/printticket/fragment/: printticket.java
app/src/main/java/com/park/optech/parking/printticket/models/: MembersModel.java  TicketsModel.java  UsersModels.java
app/src/main/java/com/park/optech/parking/printticket/readcard/: NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/park/optech/parking/printticket/sqlite/: Database_Helper.java  Members_Table.java  Tickets_Table.java  Users_Table.java
app/src/main/java/com/park/optech/parking/restful/: ApiInterfaces.java  ApiMethods.java  ApiUrls.java  RetrofitSingleton.java
app/src/main/java/com/park/optech/parking/route/: direction.java  drawroute.java
app/src/main/java/com/park/optech/parking/service/: AndroidMultiPartEntity.java  Config.java  MyApplication.java  client.java
app/src/main/java/com/park/optech/parking/sharedpref/: CCPCountry.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  MySharedPref.java  SectionTitleProvider.java
app/src/main/java/com/park/optech/parking/soapapi/: servicecall.java  serviceurl.java
app/src/main/java/com/park/optech/parking/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: black_rect.xml  roundedbuttonblue.xml  roundedbuttonblue2.xml  white_rect.xml
app/src/main/res/drawable-v21/: roundedbuttonwhite.xml
app/src/main/res/layout/: activity_crad.xml  activity_exit_scan.xml  activity_lib.xml  activity_location_ticket.xml  activity_makeinvitation.xml  activity_maps.xml  activity_mobile.xml  activity_parkdirection.xml  activity_print.xml  activity_print_ticket.xml  activity_scand_print_ticket.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_test_card.xml  activity_ticket_print.xml  activity_ticket_scan.xml  activity_ticketactivity.xml  activity_updatephoto.xml  activity_updateprofile.xml  activity_verifymobile.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_my_ticket.xml  fragment_mycar.xml  fragment_parkingfind.xml  fragment_printticket.xml  fragment_profile.xml  fragment_wallet.xml  history_list_item.xml  ivitation_list_item.xml  map_fragment.xml  nav_header_main.xml  park_row.xml  row.xml  walletrow.xml  welcom_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/park/optech/parking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
