<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">22dp</dimen>
    <dimen name="nav_header_vertical_spacing">4dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="cp_dialog_width">200dp</dimen>
    <dimen name="cp_dialog_height">300dp</dimen>
    <dimen name="google_1x">8dp</dimen>
    <dimen name="corner">2dp</dimen>
    <dimen name="sideMargin">8dp</dimen>

    <!-- http://developer.android.com/design/style/metrics-grids.html -->
    <dimen name="gapSmall">4dp</dimen>
    <dimen name="gapMedium">8dp</dimen>
    <dimen name="gapLarge">16dp</dimen>
    <dimen name="gapXLarge">32dp</dimen>
    <dimen name="gapXXLarge">64dp</dimen>

    <!-- http://developer.android.com/design/style/typography.html -->
    <dimen name="textSizeMicro">12sp</dimen>
    <dimen name="textSizeSmall">14sp</dimen>
    <dimen name="textSizeMedium">15sp</dimen>
    <dimen name="textSizeLarge">22sp</dimen>

    <dimen name="loading">48dp</dimen>
</resources>
