<resources>
    <string name="app_name" translatable="false">OpenPark</string>
    <string name="title_activity_mm" translatable="false">Sign in</string>
    <string name="search" translatable="false">Search&#8230;</string>
    <string name="no_sim_detected" translatable="false">No sim card detected.</string>
    <string name="pick_country" translatable="false">Pick Country</string>


    <string name="search_hint">Search...</string>
    <string name="no_result_found" translatable="false">Results not found</string>
    <string name="select_country" translatable="false">Select a county</string>

    <!-- Strings related to login -->
    <string name="prompt_email" translatable="false">Email</string>
    <string name="prompt_password" translatable="false">Password (optional)</string>
    <string name="action_sign_in" translatable="false">Sign in or register</string>
    <string name="action_sign_in_short" translatable="false">Sign in</string>
    <string name="error_invalid_email" translatable="false">This email address is invalid</string>
    <string name="error_invalid_password" translatable="false">This password is too short</string>
    <string name="error_incorrect_password" translatable="false">This password is incorrect</string>
    <string name="error_field_required" translatable="false">This field is required</string>
    <string name="permission_rationale" translatable="false">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main" translatable="false">Open Park</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_maps2">Map</string>




    <string name="paired_devices">Paired devices</string>
    <string name="text_data">Text data</string>
    <string name="escape_sequences">Escape sequences</string>
    <string name="add">Add</string>
    <string name="data">BIXOLON is the best choice when it comes to our products as well as lifelong business partners.\n\n</string>
    <string name="new_printer">Add printer</string>
    <string name="print">Skip</string>
    <string name="switch_on_printer">Make sure that the printer is on. If a connection cannot be established, please switch the printer off and turn it on again.</string>
    <string name="connecting">Connecting to the printer through Bluetooth</string>
    <string name="non_paired_printers1">There are no paired printers</string>
    <string name="non_paired_printers2">Please turn on the printer and link it to your phone by tapping the button. The PIN of the Bixolon printers is 0000.</string>
    <string name="printer_ready1">Printer ready</string>
    <string name="printer_ready2">Tap the "Skip" button to start printing Ticket</string>

    <string name="get_source1"></string>
    <string name="get_source2"></string>

    <string-array name="escape_sequences">
        <item>Normal</item>
        <item>Font A (12x24)</item>
        <item>Font B (9x17)</item>
        <item>Font C (9x24)</item>
        <item>Left justify</item>
        <item>Center</item>
        <item>Right justify</item>
        <item>Bold</item>
        <item>Disabled bold</item>
        <item>Underline</item>
        <item>Disabled underline</item>
        <item>Reverse video</item>
        <item>Disabled reverse video</item>
        <item>Single high and wide</item>
        <item>Double wide</item>
        <item>Double high</item>
        <item>Double high and wide</item>
        <item>Scale 1 time horizontally</item>
        <item>Scale 2 times horizontally</item>
        <item>Scale 3 times horizontally</item>
        <item>Scale 4 times horizontally</item>
        <item>Scale 5 times horizontally</item>
        <item>Scale 6 times horizontally</item>
        <item>Scale 7 times horizontally</item>
        <item>Scale 8 times horizontally</item>
        <item>Scale 1 time vertically</item>
        <item>Scale 2 times vertically</item>
        <item>Scale 3 times vertically</item>
        <item>Scale 4 times vertically</item>
        <item>Scale 5 times vertically</item>
        <item>Scale 6 times vertically</item>
        <item>Scale 7 times vertically</item>
        <item>Scale 8 times vertically</item>

    </string-array>
</resources>
