<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:12:3F:73:51:4E:24:04:4C:88:2B:5F:0E:9E:84:58:8D:EC:62:F9%3Bcom.park.tech.parking

    You can also add your credentials to an existing key, using these values:

    Package name:
    FA:12:3F:73:51:4E:24:04:4C:88:2B:5F:0E:9E:84:58:8D:EC:62:F9

    SHA-1 certificate fingerprint:
    FA:12:3F:73:51:4E:24:04:4C:88:2B:5F:0E:9E:84:58:8D:EC:62:F9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCPa4YiBZywa4uuDhlQfCfeD-EkD6Yoxn8</string>
</resources>
