<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.park.optech.parking.fragment.wallet">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginLeft="120dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/hh" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="______________________________________________"
                android:textSize="15dp"
                android:textColor="@color/colorAccentblack"
                />
            <LinearLayout
                android:id="@+id/layout111"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="First Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:background="@drawable/roundedbuttonblue"
                    android:id="@+id/firstname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:inputType="text" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Last Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:background="@drawable/roundedbuttonblue"
                    android:id="@+id/lastname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:background="@drawable/roundedbuttonblue"
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:inputType="text" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"

                >

                <TextView
                    android:id="@+id/brandhead"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="car_brand"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/brandname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/roundedbuttonblue"
                    android:inputType="text"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/layout1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"

                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/modelhead"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="model"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:background="@drawable/roundedbuttonblue"
                    android:id="@+id/modelname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/layout2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/platehead"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="plate_number"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                    <EditText
                        android:id="@+id/n4"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleImageView"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundedbuttonblue"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:text=""
                        android:layout_marginRight="1dp"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/n3"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleImageView"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundedbuttonblue"
                        android:inputType="number"
                        android:text=""
                        android:maxLength="1"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/n2"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleImageView"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundedbuttonblue"
                        android:inputType="number"
                        android:text=""
                        android:textStyle="bold"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/n1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleImageView"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundedbuttonblue"
                        android:inputType="number"
                        android:text=""
                        android:maxLength="1"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleImageView"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:enabled="false"
                        android:inputType="text"
                        android:text="--"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/c3"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleImageView"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundedbuttonblue"
                        android:inputType="text"
                        android:textStyle="bold"
                        android:maxLength="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/c2"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleImageView"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundedbuttonblue"
                        android:inputType="text"
                        android:text=""
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/c1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleImageView"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundedbuttonblue"
                        android:inputType="text"
                        android:text=""
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />





            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/layout3"
                android:layout_marginBottom="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:id="@+id/phonehead"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="phone"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:textStyle="bold"
                    android:background="@drawable/roundedbuttonblue"
                    android:textAlignment="center"
                    android:inputType="phone"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbuttonblue"
                    android:text="cancel"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbuttonblue"
                    android:text="save"
                    android:layout_marginLeft="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>

