<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ticket"
    android:background="@mipmap/map_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    >
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="20dp"
            android:src="@drawable/c2"
            android:id="@+id/header"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Enter Your Mobile Number"
            android:textColor="@color/colorAccentwhite"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/view1"
            android:padding="10dp"
            android:layout_below="@+id/header"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view1"
            android:id="@+id/view2"

            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_getFullNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:ccp_hintExampleNumber="true"
                app:ccp_countryPreference="eg"
                />

            <EditText
                android:id="@+id/editText_getCarrierNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/white"
                android:hint=" enter  mobile number"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:textAlignment="center"
                android:padding="10dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:id="@+id/veiw3"
            android:layout_below="@+id/view2"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_validity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:padding="4dp" />

            <TextView
                android:id="@+id/tv_validity"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/btn_lay"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/view2"
            android:layout_marginTop="150dp"
            >

            <Button
                android:textColor="@color/white_dark"
                android:text="submit"
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:textStyle="bold"
                android:background="@drawable/roundedbuttonblue2" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
</LinearLayout>