<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_ticket"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/show1"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/mm"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backimage"
                android:padding="10dp"
                android:src="@drawable/back"
                android:background="@color/white"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print ticket"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"
                android:padding="10dp"
                />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/header"
            android:background="@color/black" />


        <ListView
            android:id="@+id/listview"
            android:dividerHeight="6dp"
            android:layout_below="@+id/mm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_lay"
            />
        <LinearLayout
            android:id="@+id/btn_lay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblue2"
                android:text="back"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>







    <RelativeLayout
        android:id="@+id/show3"
        android:visibility="gone"
        android:background="@color/bm"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="230dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select park name to get ticket type"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"
                android:padding="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Park Name"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|end"
            android:layout_below="@+id/x"
            android:layout_marginTop="185dp"
            android:layout_height="60dp">

            <Button
                android:id="@+id/getticket"
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/m2"
                android:text="Get ticket"
                android:textStyle="italic"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/show2"
        android:visibility="visible"
        android:background="@drawable/black_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/gapSmall">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <Button
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Refresh"
                    android:textSize="@dimen/textSizeMedium"
                    android:background="@drawable/roundedbuttonblue2"
                    android:layout_marginLeft="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/getSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/gapMedium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/get_source1"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeMedium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/get_source2"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeSmall" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <LinearLayout
                    android:id="@+id/layoutLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/gapLarge"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:id="@+id/loading"
                        style="@style/LoadingNormal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/gapSmall"
                        android:gravity="center"
                        android:text="@string/connecting"
                        android:textSize="@dimen/textSizeSmall"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="@string/switch_on_printer"
                        android:textSize="@dimen/textSizeMicro" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNoExisteImpresora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/gapLarge"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_cancel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/gapSmall"
                        android:gravity="center"
                        android:text="@string/non_paired_printers1"
                        android:textSize="@dimen/textSizeSmall"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="@string/non_paired_printers2"
                        android:textSize="@dimen/textSizeMicro"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutImpresoraPreparada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/gapLarge"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_print" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/gapSmall"
                        android:gravity="center"
                        android:text="@string/printer_ready1"
                        android:textSize="@dimen/textSizeSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="@string/printer_ready2"
                        android:textSize="@dimen/textSizeMicro" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/formLayout"
            android:layout_marginBottom="@dimen/gapMedium"
            android:gravity="center"
            android:text="Bluetooth Connection Data"
            android:textColor="#F00"
            android:textSize="@dimen/textSizeMicro"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/testImageToPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>







    <RelativeLayout
        android:id="@+id/ticket_popupgreen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@color/m2"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/parking_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="مركز مصر للمعارض الدولية"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/date"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="5/1/2018"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="التاريخ"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/time"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="5:10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="ساعة الدخول"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________________________________"
                android:textSize="15sp"
                />

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/gatenumber"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="بوابة رقم"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/cartype"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="ملاكى"
                    android:gravity="end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="نوعة المركبة"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/ticketprice"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="20 جنية"
                    android:gravity="end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="قيمة التذكرة"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/qrcode1"
               />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/ticketnumber"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="تذكرة رقم 111"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/print"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundedbuttonblue"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:text="Print ticket"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>








</RelativeLayout>
