<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.park.optech.parking.fragment.wallet">

    <RelativeLayout
        android:id="@+id/showinvitation"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/view1"
            android:background="@drawable/roundedbuttonblue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="Open Park "/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="320dp"
            android:id="@+id/x"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/parking_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Select park to apply for membership"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Park Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/layout1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="From Date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:background="@drawable/roundedbuttonblue"
                    android:id="@+id/from_date1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:editable="false"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/calendar"
                    android:id="@+id/image1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/layout3"
                android:layout_marginBottom="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="To Date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/to_date1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:background="@drawable/roundedbuttonblue"
                    android:textAlignment="center"
                    android:editable="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/calendar"
                    android:id="@+id/image2"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/x"
            android:layout_height="60dp">
            <Button
                android:id="@+id/cancelbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblue"
                android:text="back"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/askbtn"
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblue"
                android:text="apply for membership"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/showinvitation1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="2dp"

            >
            <TextView
                android:id="@+id/balance_header"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/view1"
                android:background="@drawable/roundedbuttonblue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="Open Park Invitations"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Park Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".7"
                    android:id="@+id/ask"
                    android:src="@drawable/ask2"
                    android:background="@drawable/roundedbuttonblue"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/layout2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/platehead"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="plate_number"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/n4"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundedbuttonblue"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/n3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundedbuttonblue"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/n2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundedbuttonblue"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/n1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundedbuttonblue"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="text"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/c3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundedbuttonblue"
                    android:inputType="text"
                    android:maxLength="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/c2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundedbuttonblue"
                    android:inputType="text"
                    android:maxLength="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/c1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundedbuttonblue"
                    android:inputType="text"
                    android:maxLength="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                >



                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_getFullNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"

                    />

                <EditText
                    android:id="@+id/editText_getCarrierNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:hint=" enter  mobile number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@color/black"
                    android:textSize="13sp" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/roundedbuttonblue"
                    android:src="@drawable/contacts"
                    android:id="@+id/contact_btn"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/veiw3"
                android:layout_below="@+id/view2"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_validity"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/tv_validity"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout111"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:background="@drawable/roundedbuttonblue"
                    android:id="@+id/drivername"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="National ID"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:background="@drawable/roundedbuttonblue"
                    android:id="@+id/nid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:inputType="number" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"

                >

                <TextView
                    android:id="@+id/brandhead"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Driving License"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/driverlicense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/roundedbuttonblue"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/layout1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/modelhead"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="Start Date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:background="@drawable/roundedbuttonblue"
                    android:id="@+id/from_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:editable="false"
                    android:textAlignment="center"
                    android:textSize="15sp"
                     />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:src="@drawable/calendar"
                    android:id="@+id/image11"
                    android:layout_margin="2dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/layout1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="End Date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/to_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:textStyle="bold"
                    android:background="@drawable/roundedbuttonblue"
                    android:textAlignment="center"
                    android:editable="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:src="@drawable/calendar"
                    android:id="@+id/image22"
                    android:layout_margin="2dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"

                >
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbuttonblue"
                    android:text="back"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/addcar"
                    android:layout_marginLeft="3dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbuttonblue"
                    android:text="Invite guest"
                    android:textStyle="bold"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</FrameLayout>

