<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ticket"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/showinvitation"
        android:visibility="visible"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/header"
            android:background="@color/black" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:divider="@color/colorAccent3"
            android:layout_above="@+id/btn_lay"
            android:dividerHeight="7dp" />
        <LinearLayout
            android:id="@+id/btn_lay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/apply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblue2"
                android:text="apply for membership"
                android:textStyle="italic"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/get"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblue2"
                android:text="send invitations "
                android:layout_marginLeft="3dp"
                android:textStyle="italic"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>







    <RelativeLayout
        android:id="@+id/showinvitation1"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/x"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/backimage"
                    android:padding="10dp"
                    android:src="@drawable/back"
                    android:background="@color/white"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply for membership"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:padding="10dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you must be member in a community to send invitations"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Park Name"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center" />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/m1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar"
                        android:id="@+id/image1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="From date"
                        android:textStyle="bold"
                        android:id="@+id/from_date1"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/m2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar"
                        android:id="@+id/image2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="To date"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:id="@+id/to_date1"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|end"
            android:layout_below="@+id/x"
            android:layout_marginTop="125dp"
            android:layout_height="60dp">

            <Button
                android:id="@+id/askbtn"
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblue2"
                android:text="apply for membership"
                android:textStyle="italic"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/showinvitation2"
        android:visibility="gone"
        android:layout_marginTop="53dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/backimage1"
                        android:padding="10dp"
                        android:src="@drawable/back"
                        android:background="@color/white"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send invitations"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Park Name"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout211"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/layout1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/platehead1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="plate_number:-"
                        android:textStyle="italic"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>L
                <LinearLayout
                    android:id="@+id/layout215"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/layout1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/n4"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="number"
                        android:text=""
                        android:maxLength="1"
                        android:textStyle="italic"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:layout_marginLeft="3dp"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/n3"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="number"
                        android:text=""
                        android:maxLength="1"
                        android:textStyle="italic"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:layout_marginLeft="3dp"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/n2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="number"
                        android:text=""
                        android:textStyle="italic"
                        android:maxLength="1"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/n1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="number"
                        android:text=""
                        android:textStyle="italic"
                        android:maxLength="1"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleImageView"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:enabled="false"
                        android:inputType="text"
                        android:text="--"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/c3"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="text"
                        android:textStyle="italic"
                        android:maxLength="1"
                        android:text=""
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/c2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="text"
                        android:text=""
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:maxLength="1"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/c1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="text"
                        android:text=""
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    >


                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp_getFullNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:ccp_hintExampleNumber="true"
                        app:ccp_countryPreference="eg"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_countryAutoDetectionPref="LOCALE_SIM"
                        app:ccp_rememberLastSelection="true"

                        />

                    <EditText
                        android:id="@+id/editText_getCarrierNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:hint=" enter  mobile number"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@color/black"
                        android:textSize="15sp" />
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/roundedbuttonblue"
                        android:src="@drawable/contacts"
                        android:id="@+id/contact_btn"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/veiw3"
                    android:layout_below="@+id/view2"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_validity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tv_validity"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    >
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <EditText
                            android:id="@+id/drivername"
                            android:layout_width="match_parent"
                            android:hint="Driver name:"
                            android:layout_height="50dp"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:inputType="text" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    >
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <EditText
                            android:id="@+id/nid"
                            android:layout_width="match_parent"
                            android:hint="National id:"
                            android:layout_height="50dp"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:inputType="text" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    >
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <EditText
                            android:id="@+id/driverlicense"
                            android:layout_width="match_parent"
                            android:hint="Driving License:"
                            android:layout_height="50dp"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:inputType="text" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/m1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="90dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calendar"
                            android:id="@+id/image11"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="From date"
                            android:textStyle="bold"
                            android:id="@+id/from_date"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/m2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="90dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calendar"
                            android:id="@+id/image22"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="To date"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:id="@+id/to_date"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/addcar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/roundedbuttonblue"
                    android:text="Invite guest"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/showinvitation11"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="320dp"
        android:layout_centerInParent="true"
        android:layout_height="200dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="No invitations found"
                android:textStyle="italic"
                android:textSize="20dp"
                android:background="@drawable/roundedbuttonblue2"
                android:gravity="center"/>


        </LinearLayout>






    </RelativeLayout>



</RelativeLayout>


