<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.park.optech.parking.fragment.wallet">
    <RelativeLayout
        android:id="@+id/ticket_popup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/white_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <EditText
                    android:id="@+id/from_date"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundedbuttonblue"
                    android:textColor="@color/white"
                    android:text="From Date"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:editable="false"
                    />


                <EditText
                    android:id="@+id/to_date"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundedbuttonblue"
                    android:textColor="@color/white"
                    android:text="To Date"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:editable="false"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <ListView
                android:id="@+id/listview1"
                android:divider="@color/black"
                android:dividerHeight="2dp"
                android:layout_below="@id/view1"
                android:layout_marginTop="2sp"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_above="@+id/btn_lay"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="35dp"
                android:layout_alignParentBottom="true"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundedbuttonblue"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Exit"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/ticket_popup2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="55dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/backimage"
                    android:padding="10dp"
                    android:src="@drawable/back"
                    android:background="@color/white"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charge Your Wallet"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:padding="10dp"
                    />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="395dp"
                android:background="@color/m3"
                android:padding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/wallet1"
                        android:layout_marginLeft="69dp"

                        />

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"


                        >

                        <EditText
                            android:id="@+id/balance"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:enabled="false"
                            android:textSize="15sp"
                            android:inputType="text" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/parking"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/parking_header"
                        android:layout_height="wrap_content"
                        android:text="Charge wallet and park your car"
                        android:textStyle="italic"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/m1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"
                            android:textSize="18sp"
                            android:id="@+id/spinner1"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Method"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/m2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19"
                            android:textSize="18sp"
                            android:id="@+id/spinner2"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_lay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true">


                <Button
                    android:id="@+id/charge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:textStyle="bold"
                    android:background="@drawable/roundedbuttonblue2"
                    android:text="Charge Wallet"
                    android:textSize="17dp"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</FrameLayout>
