<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_ticket"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/showinvitation1"
        android:visibility="gone"
        android:layout_marginTop="53dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_help1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/backimage"
                        android:padding="10dp"
                        android:src="@drawable/back"
                        android:background="@color/white"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit your profile"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"

                    >
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <EditText
                            android:id="@+id/firstname2"
                            android:layout_width="match_parent"
                            android:hint="Name:"
                            android:layout_height="50dp"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:inputType="text" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"

                    >

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:id="@+id/email1"
                            android:layout_width="match_parent"
                            android:hint="Email:"
                            android:layout_height="50dp"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:inputType="text" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"

                    >

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:id="@+id/brandname1"
                            android:layout_width="match_parent"
                            android:hint="Brand:"
                            android:layout_height="50dp"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:inputType="text" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout21"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/layout1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"

                    android:gravity="center_vertical">

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:id="@+id/modelname1"
                            android:layout_width="match_parent"
                            android:hint="Model:"
                            android:layout_height="50dp"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:inputType="text" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout211"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/layout1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/platehead1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="plate_number:-"
                        android:textStyle="italic"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>L
                <LinearLayout
                    android:id="@+id/layout215"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/layout1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/n41"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="number"
                        android:textStyle="italic"
                        android:text=""
                        android:maxLength="1"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/n31"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="number"
                        android:text=""
                        android:maxLength="1"
                        android:textStyle="italic"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:layout_marginLeft="3dp"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/n21"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="number"
                        android:text=""
                        android:textStyle="italic"
                        android:maxLength="1"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/n11"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="number"
                        android:text=""
                        android:textStyle="italic"
                        android:maxLength="1"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleImageView"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:enabled="false"
                        android:inputType="text"
                        android:text="--"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/c31"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="text"
                        android:textStyle="italic"
                        android:maxLength="1"
                        android:text=""
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/c21"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="text"
                        android:text=""
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:maxLength="1"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/c11"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect"
                        android:inputType="text"
                        android:text=""
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:layout_marginLeft="3dp"
                        android:textSize="15sp" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="9dp"

                    >
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:id="@+id/phoneNumber1"
                            android:layout_width="match_parent"
                            android:hint="Phone:"
                            android:layout_height="50dp"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:enabled="false"
                            android:inputType="phone" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout41"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="35dp"
                    >

                    <Button
                        android:id="@+id/save_btn1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundedbuttonblue2"
                        android:text="save"
                        android:layout_marginLeft="3dp"
                        android:textStyle="italic"
                        android:textColor="@color/white" />


                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </RelativeLayout>







    <RelativeLayout
        android:id="@+id/showinvitation"
        android:visibility="visible"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            >


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/mmmm"
                />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"


            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:src="@drawable/hh" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="______________________________________________"
                android:textSize="15dp"
                android:textColor="@color/colorAccentblack"
                />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:visibility="gone"

                />
            <LinearLayout
                android:id="@+id/layout111"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/user1"
                    />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"


                    >

                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:hint="Name:"
                        android:enabled="false"
                        android:textSize="15sp"
                        android:inputType="text" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/email"
                    />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"

                    >

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:enabled="false"
                        android:hint="Email:"
                        android:inputType="text" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/agenda"
                    />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"

                    >

                    <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:enabled="false"
                        android:hint="Phone:"
                        android:inputType="text" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="______________________________________________"
                android:textSize="15dp"
                android:textColor="@color/colorAccentblack"
                />


            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/layout1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"

                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/hatchback"
                    />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"

                    >

                    <EditText
                        android:id="@+id/brandname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:enabled="false"
                        android:hint="brand_name:"
                        android:inputType="text" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/layout1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"

                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/hatchback"
                    />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"

                    >

                    <EditText
                        android:id="@+id/modelname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:enabled="false"
                        android:hint="model:"
                        android:inputType="text" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/layout1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"

                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/platenumber"
                    />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"

                    >

                    <EditText
                        android:id="@+id/platenumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:enabled="false"
                        android:hint="plate_number:"
                        android:inputType="text"
                        android:gravity="left"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbuttonblue2"
                    android:text="Back"
                    android:textStyle="italic"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

    </ScrollView>

    </RelativeLayout>


</RelativeLayout>


