<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dp" />
            <stroke android:width="1dip" android:color="#00ACEE" />
            <gradient android:angle="-90" android:startColor="#00ACEE" android:endColor="#00ACEE"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="6dp" />
            <stroke android:width="1dip" android:color="#00ACEE" />
            <solid android:color="#00ACEE"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dp" />
            <stroke android:width="2dip" android:color="#00ACEE" />
            <gradient android:angle="-90" android:startColor="#00ACEE" android:endColor="#00ACEE" />
        </shape>
    </item>
</selector>