apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ccp'

    publishedGroupId = 'com.hbb20'
    libraryName = 'CountryCodePicker'
    artifact = 'ccp'

    libraryDescription = 'Country Code Picker (CCP) is an android library which provides an easy way to search and select international country code for the phone number.'

    siteUrl = 'https://github.com/hbb20/CountryCodePickerProject'
    gitUrl = 'https://github.com/hbb20/CountryCodePickerProject.git'

    libraryVersion = '2.1.4'

    developerId = 'hbb20'
    developerName = 'Harsh Bhakta'
    developerEmail = 'harshbbhakta@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.park.optech.parking"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/LICENSE'
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: "$projectDir/libs", include: ["**/*.jar"])
    implementation files('libs/intermecarabic.jar')
    //noinspection GradleCompatible
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/BixolonPrinter.jar')
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile 'com.google.code.gson:gson:2.6.2'
    implementation files('libs/ksoap2-android-2.5.2.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'com.qintong:insLoadingAnimation:1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'dev.dworks.libs:volleyplus:+'
    compile "org.apache.httpcomponents:httpcore:4.2.4"
    compile "org.apache.httpcomponents:httpmime:4.2.1"
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'io.michaelrocks:libphonenumber-android:8.8.5'
    compile('com.hbb20:ccp:2.0.8', {
        exclude group: 'com.android.support'
    })
    compile 'com.github.stfalcon:smsverifycatcher:0.3.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'com.squareup.retrofit2:retrofit:2.6.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.devlight.pulseview:library:1.0.2'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

}
//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
