apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ccp'

    publishedGroupId = 'com.hbb20'
    libraryName = 'CountryCodePicker'
    artifact = 'ccp'

    libraryDescription = 'Country Code Picker (CCP) is an android library which provides an easy way to search and select international country code for the phone number.'

    siteUrl = 'https://github.com/hbb20/CountryCodePickerProject'
    gitUrl = 'https://github.com/hbb20/CountryCodePickerProject.git'

    libraryVersion = '2.1.4'

    developerId = 'hbb20'
    developerName = 'Harsh Bhakta'
    developerEmail = 'harshbbhakta@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.park.optech.parking"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/LICENSE'
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: "$projectDir/libs", include: ["**/*.jar"])
    implementation files('libs/intermecarabic.jar')
    //noinspection GradleCompatible
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/BixolonPrinter.jar')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation files('libs/ksoap2-android-2.5.2.jar')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
    implementation 'com.qintong:insLoadingAnimation:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation "org.apache.httpcomponents:httpcore:4.2.4"
    implementation "org.apache.httpcomponents:httpmime:4.2.1"
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    compile('com.hbb20:ccp:2.0.8', {
        exclude group: 'com.android.support'
    })
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.github.devlight.pulseview:library:1.0.2'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-analytics:11.8.0'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}

apply plugin: 'com.google.gms.google-services'

//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'

