<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/map_bg"
    tools:context="com.park.optech.parking.fragment.wallet">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/c2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wait Your Otp Message"
            android:textColor="@color/colorAccentwhite"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:enabled="false"
            android:layout_marginLeft="5dp"
            android:padding="10dp"

            />
        <LinearLayout
            android:id="@+id/otp_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/editmessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:background="@drawable/white_rect"
                android:hint="Otp Message"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="10dp"
                android:enabled="true"
                android:textStyle="bold"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/button_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">
            <Button
                android:textColor="@color/white_dark"
                android:text="submit"
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:visibility="visible"
                android:background="@drawable/roundedbuttonblue2" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
</FrameLayout>