<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ticket"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/show1"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_back"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backimage"
                android:padding="10dp"
                android:src="@drawable/back"
                android:background="@color/white"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رجوع"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"
                android:padding="10dp"
                />

        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="لقراءة كارت العضوية قم بوضع الكارت"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"

            />





    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/ticket_popupgreen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@color/m2"
            android:id="@+id/layout_ticket"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/parking_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="نادى الصيد المصرى"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/ticket_date"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:text="5/1/2018"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="التاريخ"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/ticket_member_name"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="mohamed"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="اسم العضو"/>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:id="@+id/ticket_member_id"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="123456"
                    android:gravity="start"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="رقم العضوية"/>

            </LinearLayout>




            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/ticket_gatenumber"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="3"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="تاريخ البداية"/>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/ticketprice"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="20 "
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="تاريخ الانتهاء"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/qrcode1"

                    />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/ticketnumber"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="تذكرة رقم 111"
                    android:textAlignment="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/printticket"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundedbuttonblue"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:text="طباعة تذكرة"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/blocked_popup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@color/red"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="نادى الصيد المصرى"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/blockedmember_name"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="محمد صبحى"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="اسم العضو"/>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="رقم العضوية"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/blockedmember_number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="123456"/>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/blockedmember_startdate"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="محمد صبحى"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="تاريخ البداية"/>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/blockedmember_enddate"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="محمد صبحى"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="تاريخ النهاية"/>
            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="العضوية غير سارية"/>
            </LinearLayout>





            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/cancel_blocked"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundedbuttonblue"
                    android:textColor="@color/white"
                    android:text="رجوع"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
