<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ticket_popup"
        android:visibility="gone"
        android:background="@mipmap/map_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/roundedbuttonblue"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/parking_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="Location Event"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Details"
                    android:textAlignment="center"

                    />

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Park Name"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/parkname"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:textSize="13sp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="User Name"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Location Sign Name"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/carnumber"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Date"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/black_rect"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="close"/>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/header">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/backimage"
                        android:padding="10dp"
                        android:src="@drawable/back"
                        android:background="@color/white"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Sign Location"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:padding="10dp"
                        />

                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/veiw1"
                android:layout_below="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/black"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/code_header"
                android:layout_below="@id/veiw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
               />

            <me.dm7.barcodescanner.zbar.ZBarScannerView
                android:id="@+id/scannerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/code_header"
                android:layout_above="@+id/btn_lay">

            </me.dm7.barcodescanner.zbar.ZBarScannerView>

            <LinearLayout
                android:id="@+id/btn_lay"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <Button
                    android:id="@+id/scanbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="scan"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/roundedbuttonblue2" />
            </LinearLayout>
        </RelativeLayout>

</LinearLayout>
