<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/map_bg"
    tools:context="com.park.optech.parking.wallet">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"
                />

            <LinearLayout
                android:id="@+id/otp_lay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rect">

                <EditText
                    android:id="@+id/editAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="7"
                    android:background="@drawable/white_rect"
                    android:hint="Enter Amount"
                    android:imeOptions="actionDone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/button_lay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="120dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom">
                <Button
                    android:textColor="@color/white_dark"
                    android:text="paypal"
                    android:id="@+id/btnPaypal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="@drawable/roundedbuttonblue" />
                <Button
                    android:textColor="@color/white_dark"
                    android:text="g play"
                    android:id="@+id/gplay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="@drawable/roundedbuttonblue" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</FrameLayout>