<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".printticket.activity.SearchActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backimage"
            android:padding="10dp"
            android:src="@drawable/back"
            android:background="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نادى الصيد"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic"
            android:padding="10dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <EditText
        android:background="@drawable/roundedbuttonwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الرقم القومى /رقم العضوية"
        android:id="@+id/searcEdt"
        android:padding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بحث"
        android:background="@drawable/roundedbuttonblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searcEdt"
        android:layout_marginTop="10dp"
        android:id="@+id/search_button"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_button"
        >



    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>