<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.park.optech.parking.printticket.fragment.printticket">

    <RelativeLayout
        android:id="@+id/showinvitation1"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/x"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/backimage"
                    android:padding="10dp"
                    android:src="@drawable/back"
                    android:background="@color/white"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رجوع"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:padding="10dp"
                    />

            </LinearLayout>









        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/clublogo"
            android:layout_marginTop="80dp"
            android:id="@+id/im"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|end"
            android:layout_below="@+id/im"
            android:id="@+id/print_layout"
            android:layout_marginTop="50dp"
            android:layout_height="60dp">


            <Button
                android:id="@+id/print"
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/roundedbuttonblue2"
                android:text="قراءة كارت العضوية"
                android:textStyle="italic"
                android:textSize="20dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|end"
            android:layout_below="@+id/print_layout"
            android:id="@+id/x1"
            android:layout_marginTop="30dp"
            android:layout_height="60dp">

            <Button
                android:id="@+id/scan"
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblue2"
                android:text="قراءة تذكرة"
                android:textStyle="italic"
                android:textSize="20dp"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|end"
            android:layout_below="@+id/x1"
            android:id="@+id/searh_layout"
            android:layout_marginTop="30dp"
            android:layout_height="60dp">

            <Button
                android:id="@+id/searhBtn"
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblue2"
                android:text=" استعلام عن عضوية"
                android:textStyle="italic"
                android:textSize="20dp"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp">

            <Button
                android:id="@+id/back"
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblue2"
                android:text="back"
                android:visibility="gone"
                android:textStyle="italic"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
