<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.park.optech.parking.printticket.fragment.printticket">

    <RelativeLayout
        android:id="@+id/showinvitation1"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/x"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/backimage"
                    android:padding="10dp"
                    android:src="@drawable/back"
                    android:background="@color/white"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رجوع"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:padding="10dp"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/manager"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                >

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:hint="اسم المستخدم"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:textAlignment="viewEnd"
                        android:gravity="end" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                >

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:hint="كلمة المرور"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:inputType="textPassword"
                        android:textAlignment="viewEnd"
                        android:gravity="end" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>




            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|end"
            android:layout_below="@+id/x"
            android:layout_marginTop="108dp"
            android:layout_height="60dp">

            <Button
                android:id="@+id/login"
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblue2"
                android:text="تسجيل الدخول"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
